<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .srk {
            width: 400px;
            height: 600px;
            object-fit: contain;
            filter: grayscale(1);
            filter: contrast(2);
            filter: drop-shadow(10);
            margin-left: 100px;
        }

        .srk:hover {
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: srk 1s ease-out infinite  ; */
            scale: 1.08;
            box-shadow: 3px 3px 3px black;
            transition: all 0.8s linear;
        }

        @keyframes srk {
            to {
                scale: 1.06;
                box-shadow: 3px 3px 3px black;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <img class="srk"
            src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-34284,resizemode-75,msid-101480759/magazines/panache/srk-meets-with-accident-during-shoot-in-los-angeles-undergoes-surgery.jpg"
            alt="">
        <!-- <img class="srk1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Shah_Rukh_Khan_graces_the_launch_of_the_new_Santro.jpg/220px-Shah_Rukh_Khan_graces_the_launch_of_the_new_Santro.jpg" alt=""> -->
    </div>
</body>

</html>