<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav {
            width: 20vw;
            height: 100vh;
            background-color: rgb(94, 162, 218);
            padding: 10px;
        }

        .box {
            width: 80vw;
            height: 100vh;
            background-color: cadetblue;
            /* padding: 10px; */
        }

        .header {
            width: 80vw;
            height: 15vh;
            background-color: rgb(72, 201, 72);
            padding: 10px;
        }

        .article {
            width: 80vw;
            height: 70vh;
            background-color: white;
            padding: 10px;
        }

        .footer {
            background-color: rgb(79, 175, 79);
            height: 15vh;
            padding: 10px;
        }
        /* @media screen (max-width :280px){
            h3{
                font-weight: 200;
                font-size: 5px;
            }
        } */
        
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <h3>Nav</h3>
        </div>
        <div class="box">
            <div class="header">
                <h3>Header</h3>
            </div>
            <div class="article">
                <h3>Article</h3>
            </div>
            <div class="footer">
                <h3>Footer</h3>
            </div>
        </div>
    </div>
</body>

</html>